input {
    file {
        # dove leggo il file, all'interno del container
        path => "/myvol/data.csv"
        id => "less"
        # da dove inizio la lettura
        start_position => "beginning"
        # ogni 2 sec intervalli controllo se vi è un aggiornamento al file
        stat_interval =>  2
    }
}

output {
    stdout { }
    kafka {
        codec => json
        topic_id => "tapball"
        bootstrap_servers => "kafkaServer:9092"
    }      
}